<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
           <header>
    <!-- NAV Section -->
 
        <!-- <div class="headLeft"> -->
        <nav >
            <div class="navBox">

                <div class="navGen genLayout">


                <div class="navBoxImg">
                <img src="images/logo NM.png" alt="logo">
                </div>

                <div class="navRight">

                    <div class="navItems">
                    <a href="#home">home</a>
                    <a href="#project">projects</a>
                    <a href="#about">about</a>
                    <a href="#contact">conatct</a>
                    </div>

                <div class="navImg">
                    <img src="images/moon 1.png" alt="logo">
                </div>

                <!-- <div class="navImg">
                    <input type="checkbox" id="theme_toggle">
                    <label for="theme_toggle"><img src="images/moon 1.png" alt="logo"></label>
                </div> -->

                </div>
                </div>
         </div>
        </nav>
        
        
        <!-- HERO SECTION -->
     
         <div class="heroWrapperBox">

         <div class="heroWrapper">
            <img src="images/+.png" alt="logo">

            <div class="heroCard">
                <div class="heroBox">

                    <div class="heroImgBox">

                        <div class="heroImgCircle">
                            <div class="heroImg">
                                <img src="images/Hero.jpg" alt="logo" >
                            </div>
                        </div>
                    </div>

                    
                    <div class="heroContent">
                        <div class="heroWord">
                        <h1>i'm  makinde <span>noah</span> olasunkanmi</h1>
                        <p>A Front-End Developer and Digital Marketing professional, passionate about creating seamless digital experiences that engage, connect, and convert.</p>
                        </div>

                        <div class="heroButton">
                            <a href="port.html">see projects <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            <a href="">download resume</a>
                        </div>
                    </div>

                    </div>
                </div>

                <img src="images/Ellipse 1.png" alt="logo">
            </div>
            </div>

            <div class="proIconWrapper">

                <div class="proIconCont">

                    <div class="proIconBox">

                        <div class="proIconImgWap">
                        <div class="proIconImgBox">
                        <div class="proIconImg">
                        <img src="images/html.png" alt="logo">
                        </div>
                        </div>
                        </div>

                        <div class="proIconWord">
                            <h4>html</h4>
                        </div>

                    </div>

                    <div class="proIconBox">

                        <div class="proIconImgWap">
                        <div class="proIconImgBox">
                        <div class="proIconImg">
                        <img src="images/css.png" alt="logo">
                        </div>
                        </div>
                        </div>

                        <div class="proIconWord">
                            <h4>css</h4>
                        </div>

                    </div>

                    <div class="proIconBox">

                        <div class="proIconImgWap">
                        <div class="proIconImgBox">
                        <div class="proIconImg">
                        <img src="images/javascript.png" alt="logo">
                        </div>
                        </div>
                        </div>

                        <div class="proIconWord">
                            <h4>javascript</h4>
                        </div>

                    </div>

                    <div class="proIconBox">

                        <div class="proIconImgWap">
                        <div class="proIconImgBox">
                        <div class="proIconImg">
                        <img src="images/React-icon.png" alt="logo">
                        </div>
                        </div>
                        </div>

                        <div class="proIconWord">
                            <h4>react</h4>
                        </div>

                    </div>
                </div>
            </div>
        
        <!-- </div> -->
    </header>

    <!-- PROJECT SECTION -->

    <section id="project">
        <div class="proCon genLayout">
        <div class="proWord">
            <h1>project</h1>
        <div class="circle"></div>
        </div>

        <div class="proWap">
            <img src="images/Rectangle 70.png" alt="img">
            <a href="port.html">View all Projects</a>
            
             <div class="proImg">
            <img src="images/+.svg" alt="">
        </div>
        </div>
    

        </div>
    </section>
        
          <!-- About Hero -->
    <section class="blueSection" id="about">
    <div class="aboutBox genLayout">

        <div class="aboutCon">
            <div class="aboutBoarder">
            <div class="aboutConWap">

            <div class="aboutTxt">
                <h2>my passion is <span>marketing & developing</span> the memorable websites that connect and convert</h2>
                <p>My work combines creativity and strategy—whether it’s building responsive websites or crafting digital marketing campaigns that drive results. I enjoy turning ideas into reality and helping brands grow in the digital space.</p>
            </div>

            <div class="ratingCon">

                <div class="aboutRatingWap">
             <div class="aboutRating">
                <h1>development</h1>
                <p>10%</p>
            </div>

                <div class="butRating">
                    <div class="butInside"></div>
                </div>
                </div>


                 <div class="aboutRatingWap1">
 
             <div class="aboutRating1">
                <h1>marketing</h1>
                <p>10%</p>
            </div>
                <div class="butRating">
                    <div class="butInside"></div>
                </div>
            </div>

                </div>

            </div>

            </div>
        </div>

    

             <div class="aboutImg">
                <img src="images/hero 2.png" alt="logo">
             </div>

        </div>

    </section>


       <!-- Services Section -->
        <section>
              <div class="sevWap genLayout">
            <div class="sevTxt">
                <h4>services</h4>
                <div class="circle"></div>
                </div>

                  <div class="sevBox">
                    <div class="sevContent">
                <h2>i like <span>making things</span> that are enjoyable and special </h2>
                <ol>
                    <li>development</li>
                    <li>marketing</li>
                </ol>
            </div>
                
            <div class="hexWrapper">
             <div class="hexCon">
                <div class="hexagon"></div>
                <div class="hexItems">
                    <h1>8+</h1>
                    <p>months of experience</p>
                </div>
             </div>

             <div class="hexCon">
                <div class="hexagon"></div>
                <div class="hexItems">
                    <h1>5+</h1>
                    <p>completed projects</p>
                </div>
             </div>

            </div>

        </div>


    </div>
        </section>

        <!-- Educational Section -->
      <section class="blueSection">
    <div class="eduCon genLayout">
        <div class="eduBox">
            <div class="eduTxt">
            <h4>educational & experience</h4>
            <div class="circle"></div>
        </div>

        <div class="expBox">
            <div class="expItems">
                <h4>experience</h4>
                   
                <div class="hexBox">
                <div class="hexagon1"></div>
                <h2> marketing</h2>
                </div>
                <p>torillo, academy</p>
                <h6>feb 2025 - mar 2025</h6>
                </div>

            <div class="expItems1">

                <div class="hexBox">
                <div class="hexagon1"></div>
                <h2>frontend-developer</h2>
                </div>

                <p>torillo, academy</p>
                <h6>jul 2025 - sept 2025</h6>
                </div>
            </div>
        </div>
    </div>
     </section> 

     <!-- Contact Section -->
      <footer id="contact">
                <div class="conWap genLayout">

                    <div class="conBox">
                        <div class="conTxt">
                            <h4>contact us</h4>
                            <div class="circle"></div>
                            </div>
                        
                        <form> 
                            
                            <div class="formWord">
                                    <h1>Get in touch</h1>
                                </div>


                            <div class="formWap">


                            <div class="formCont">


                                <div class="formBoxWap">
                            <div class="formBox">
                                 <input type="email" placeholder="E-mail">
                            </div>

                            <div class="formBox">
                             <input type="text" placeholder="Phone">
                             </div>
                             </div>

                              <div class="subForm">
                                <input type="text" placeholder="message">
                             </div>

                              <div class="conBut">
                             <button>send</button>
                             </div>
                             </div>


                             <div class="forMes">
                                <div class="form__Location">
                                    <div class="form__img">
                                    <img src="images/location.svg" alt="map">
                                    </div>
                                    <div class="form__City">
                                        <h1>location</h1>
                                        <p>Lagos/Nigeria</p>
                                    </div>
                                </div>

                                <div class="form__Location">
                                    <div class="form__img">
                                    <img src="images/telephone (1).svg" alt="phone">
                                    </div>
                                    <div class="form__City">
                                        <h1>phone</h1>
                                        <p>+2347045550677</p>
                                    </div>
                                </div>

                                <div class="form__Location">
                                    <div class="form__img">
                                    <img src="images/email.svg" alt="email">
                                    </div>
                                    <div class="form__City">
                                        <h1>email</h1>
                                        <p>noahmakinde27@gmail.com</p>
                                    </div>
                                </div>
                             </div>

                            </div>
                                
                            
                            </form>

                            <div class="social__Icon">
                                <div class="social__Img">
                                    <a href="https://www.instagram.com/noah27_makins/"> 
                                     <img src="images/insta.png" alt="logo">
                                    </a>
                                    </div>
                                     <div class="social__Img">
                                        <a href="https://wa.me/message/UZOOP6PWLMPVK1">
                                    <img src="images/whatsapp.png" alt="logo">
                                         </a>
                                  
                                    </div>

                                     <div class="social__Img">
                                    <a href="https://t.me/noah_275">
                                    <img src="images/telegram.png" alt="logo">
                                    </a>
                                    </div>
                            </div>
               </div>         
      </footer>
</body>
</html>